<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Project_DBModelStoreContainer" CdmEntityContainer="Project_DBEntities">
    <EntitySetMapping Name="Children">
      <EntityTypeMapping TypeName="Project_DBModel.Child">
        <MappingFragment StoreEntitySet="Children">
          <ScalarProperty Name="IdChildren" ColumnName="IdChildren" />
          <ScalarProperty Name="childrenName" ColumnName="childrenName" />
          <ScalarProperty Name="studyLevel" ColumnName="studyLevel" />
          <ScalarProperty Name="schoolDistance" ColumnName="schoolDistance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="Project_DBModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="idTask" ColumnName="idTask" />
          <ScalarProperty Name="person" ColumnName="person" />
          <ScalarProperty Name="eventName" ColumnName="eventName" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="finishDate" ColumnName="finishDate" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Healths">
      <EntityTypeMapping TypeName="Project_DBModel.Health">
        <MappingFragment StoreEntitySet="Health">
          <ScalarProperty Name="personName" ColumnName="personName" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="activity" ColumnName="activity" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="Project_DBModel.Person">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="personName" ColumnName="personName" />
          <ScalarProperty Name="job" ColumnName="job" />
          <ScalarProperty Name="schedule" ColumnName="schedule" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Project_DBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Project_DBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="genre" ColumnName="genre" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="nbChildren" ColumnName="nbChildren" />
          <ScalarProperty Name="father" ColumnName="father" />
          <ScalarProperty Name="mother" ColumnName="mother" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>